pid /var/run/stupidchess-nginx.pid;
events {}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/uwsgi_params;

    access_log /opt/stupidchess/logs/nginx-access.log;
    error_log /opt/stupidchess/logs/nginx-errors.log;

    server {
        listen 23080;

        # Android favicons
        location = /manifest.json {
            root /opt/stupidchess/dist/favicons;
        }

        location ~ ^/android-chrome-.*.png$ {
            root /opt/stupidchess/dist/favicons;
        }


        # Apple favicons
        location = /apple-touch-icon.png {
            root /opt/stupidchess/dist/favicons;
        }

        location = /safari-pinned-tab.svg {
            root /opt/stupidchess/dist/favicons;
        }


        # Microsoft favicons
        location ~ ^/mstile.* {
            root /opt/stupidchess/dist/favicons;
        }

        location = /browserconfig.xml {
            root /opt/stupidchess/dist/favicons;
        }


        # Web favicons
        location ~ ^/favicon.* {
            root /opt/stupidchess/dist/favicons;
        }


        # Application files
        location = /version.json {
            root /opt/stupidchess/dist/;
        }

        location ~ ^/(js|css|img)/ {
            root /opt/stupidchess/dist/;
        }

        location / {
            uwsgi_pass unix:///opt/stupidchess/sockets/stupidchess.sock;
        }
    }
}
