pid /run/stupidchess-nginx/nginx.pid;
events {}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/uwsgi_params;

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"'
                    'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

    server {
        listen unix:/run/stupidchess-nginx/nginx.sock;

        access_log /var/log/stupidchess/nginx-access.log main;
        error_log /var/log/stupidchess/nginx-errors.log;

        # Android favicons
        location = /manifest.json {
            root /etc/stupidchess/dist/favicons;
        }

        location ~ ^/android-chrome-.*.png$ {
            root /etc/stupidchess/dist/favicons;
        }


        # Apple favicons
        location = /apple-touch-icon.png {
            root /etc/stupidchess/dist/favicons;
        }

        location = /safari-pinned-tab.svg {
            root /etc/stupidchess/dist/favicons;
        }


        # Microsoft favicons
        location ~ ^/mstile.* {
            root /etc/stupidchess/dist/favicons;
        }

        location = /browserconfig.xml {
            root /etc/stupidchess/dist/favicons;
        }


        # Web favicons
        location ~ ^/favicon.* {
            root /etc/stupidchess/dist/favicons;
        }


        # Application files
        location = /version.json {
            root /etc/stupidchess/dist/;
        }

        location ~ ^/(js|css|img)/ {
            root /etc/stupidchess/dist/;
        }

        location / {
            uwsgi_pass unix:///run/stupidchess/uwsgi.sock;
        }
    }
}
