pid /run/stupidchess-nginx/nginx.pid;
error_log stderr;

events {}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/uwsgi_params;

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $request_length $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    'rt="$request_time" uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

    server {
        listen unix:/run/stupidchess-nginx/nginx.sock;

        access_log syslog:server=unix:/dev/log main;

        # Android favicons
        location = /manifest.json {
            root /etc/stupidchess/dist/favicons;
        }

        location ~ ^/android-chrome-.*.png$ {
            root /etc/stupidchess/dist/favicons;
        }


        # Apple favicons
        location = /apple-touch-icon.png {
            root /etc/stupidchess/dist/favicons;
        }

        location = /safari-pinned-tab.svg {
            root /etc/stupidchess/dist/favicons;
        }


        # Microsoft favicons
        location ~ ^/mstile.* {
            root /etc/stupidchess/dist/favicons;
        }

        location = /browserconfig.xml {
            root /etc/stupidchess/dist/favicons;
        }


        # Web favicons
        location ~ ^/favicon.* {
            root /etc/stupidchess/dist/favicons;
        }


        # Application files
        location = /frontend-version.json {
            root /etc/stupidchess/dist/;
        }

        location ~ ^/(js|css|img)/ {
            root /etc/stupidchess/dist/;
        }

        location / {
            access_log syslog:server=unix:/dev/log main;
            access_log syslog:server=unix:/run/stupidchess-nginx-exporter/syslog.sock main;

            uwsgi_pass unix:///run/stupidchess/uwsgi.sock;
        }
    }
}
