events {}

http {
   access_log /var/log/nginx-load-balancer.log;
   error_log /var/log/nginx-load-balancer-errors.log;

   upstream backend-servers {
      server rp3-sma-git-000:23080;
      server rp3-smi-elb-000:23080;
      server rp3-smi-mdb-000:23080;
   }

   # This server accepts all traffic to port 80 and passes it to the upstream.
   # Notice that the upstream name and the proxy_pass need to match.

   server {
      listen 23180;

      location / {
          proxy_pass http://backend-servers;
      }
   }
}
